# Umbennen zu .env
# NICHT .env comitten

# AES-256 Key (Base64, 32 Bytes nach decode)
# Beispiel generieren:

# python manage.py shell

# import base64, os
# raw_key = os.urandom(32)             # 32 Bytes
# key_b64 = base64.urlsafe_b64encode(raw_key)[:32]  # nur 32 Zeichen abschneiden
# print(key_b64.decode())

AES_KEY=REPLACE_WITH_BASE64_32_BYTE_KEY